<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>POO vs ECS - Solrac Junio</title>
<meta name="description" content="ECS vs POO: Por que a Orientação a Objetos Não Funciona Tão Bem em Jogos">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Solrac Junio">
<meta property="og:title" content="POO vs ECS">
<meta property="og:url" content="http://localhost:4000/2025/06/19/poo-vs-ecs.html">


  <meta property="og:description" content="ECS vs POO: Por que a Orientação a Objetos Não Funciona Tão Bem em Jogos">







  <meta property="article:published_time" content="2025-06-19T00:00:00-03:00">






<link rel="canonical" href="http://localhost:4000/2025/06/19/poo-vs-ecs.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Solrac Junio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Solrac Junio
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="POO vs ECS">
    <meta itemprop="description" content="ECS vs POO: Por que a Orientação a Objetos Não Funciona Tão Bem em Jogos">
    <meta itemprop="datePublished" content="2025-06-19T00:00:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2025/06/19/poo-vs-ecs.html" itemprop="url">POO vs ECS
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-19T00:00:00-03:00">June 19, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#ecs-vs-poo-por-que-a-orientação-a-objetos-não-funciona-tão-bem-em-jogos">ECS vs POO: Por que a Orientação a Objetos Não Funciona Tão Bem em Jogos</a><ul><li><a href="#-um-pouco-de-história">📜 Um pouco de história…</a></li><li><a href="#-o-problema-com-jogos">🎮 O problema com jogos</a></li><li><a href="#-a-virada-ecs">💡 A virada: ECS</a></li><li><a href="#-como-funciona-o-ecs">🧩 Como funciona o ECS?</a></li><li><a href="#-por-que-ecs-é-melhor-para-jogos">🚀 Por que ECS é melhor para jogos?</a></li><li><a href="#-mas-por-que-ainda-usam-poo">🤔 Mas por que ainda usam POO?</a></li><li><a href="#-a-lição-de-design">🎓 A lição de design</a></li><li><a href="#-para-se-aprofundar">📚 Para se aprofundar:</a></li><li><a href="#-conclusão">💬 Conclusão</a></li></ul></li></ul></li></ul>
            </nav>
          </aside>
        
        <h1 id="ecs-vs-poo-por-que-a-orientação-a-objetos-não-funciona-tão-bem-em-jogos">ECS vs POO: Por que a Orientação a Objetos Não Funciona Tão Bem em Jogos</h1>

<blockquote>
  <p>“Herança múltipla com 10 níveis de subclasses, código espaguete, performance patética… isso é o que você ganha tentando fazer jogo com POO pura.”
– alguém que tentou e falhou</p>
</blockquote>

<hr />

<h3 id="-um-pouco-de-história">📜 Um pouco de história…</h3>

<p>Se você programou nos anos 90 ou 2000, <strong>POO</strong> (Programação Orientada a Objetos) era o evangelho. Todo mundo batia na tecla de “encapsulamento, herança e polimorfismo”. E com razão! Para software tradicional – como sistemas de gestão, bancos ou e-commerce – a POO fez maravilhas.</p>

<p>Mas… quando o assunto é <strong>jogos</strong>, as coisas não são tão simples.</p>

<hr />

<h3 id="-o-problema-com-jogos">🎮 O problema com jogos</h3>

<p>Jogos são um caos.</p>

<p>Você tem milhares de objetos interagindo ao mesmo tempo: projéteis, partículas, inimigos, jogadores, itens no chão, árvores que pegam fogo, sistemas climáticos dinâmicos, IA, física…</p>

<p>Tentar controlar tudo isso com uma <strong>árvore de herança tradicional</strong> é como tentar segurar um polvo com luvas de boxe.</p>

<p>Imagine:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Inimigo</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">mover</span><span class="p">();</span>
    <span class="kt">void</span> <span class="n">atacar</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">InimigoVoando</span> <span class="o">:</span> <span class="n">Inimigo</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">voar</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">InimigoComEscudo</span> <span class="o">:</span> <span class="n">Inimigo</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">defender</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">InimigoVoandoComEscudo</span> <span class="o">:</span> <span class="n">InimigoVoando</span><span class="p">,</span> <span class="n">InimigoComEscudo</span> <span class="p">{</span>
    <span class="c1">// caos absoluto</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Daqui a pouco você tem classes como <code class="language-plaintext highlighter-rouge">InimigoComArmaduraQueVoaAtiraSeEscondeQuandoChove</code>. Boa sorte mantendo isso.</p>

<hr />

<h3 id="-a-virada-ecs">💡 A virada: ECS</h3>

<p>Foi aí que surgiram arquiteturas como o <strong>ECS – Entity Component System</strong>.</p>

<p>Primeiro popularizado em engines como <strong>Unity</strong>, mas inspirado por ideias anteriores de <strong>Data-Oriented Design</strong>, o ECS muda completamente a forma de pensar.</p>

<p>Ele parte de uma ideia radical:</p>

<blockquote>
  <p>“<strong>Herança é um problema. Separar dados de lógica é a solução.</strong>”</p>
</blockquote>

<hr />

<h3 id="-como-funciona-o-ecs">🧩 Como funciona o ECS?</h3>

<p>Em vez de classes, você tem:</p>

<ul>
  <li><strong>Entities (Entidades)</strong> → são apenas IDs, como <code class="language-plaintext highlighter-rouge">42</code>, <code class="language-plaintext highlighter-rouge">102</code>, etc.</li>
  <li><strong>Components (Componentes)</strong> → são <em>dados puros</em>. Ex: <code class="language-plaintext highlighter-rouge">Vida(100)</code>, <code class="language-plaintext highlighter-rouge">Posição(x=10, y=5)</code>, <code class="language-plaintext highlighter-rouge">Velocidade(3.5)</code></li>
  <li><strong>Systems (Sistemas)</strong> → são funções que <strong>processam dados</strong>. Ex: <code class="language-plaintext highlighter-rouge">SistemaDeMovimento</code>, <code class="language-plaintext highlighter-rouge">SistemaDeCombate</code></li>
</ul>

<p>É como montar Lego:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ Entidade #001 ]
- Componente: Vida(100)
- Componente: Posição(0,0)
- Componente: Velocidade(5)
</code></pre></div></div>

<p>O sistema de movimento pega todas as entidades com <code class="language-plaintext highlighter-rouge">Posição</code> + <code class="language-plaintext highlighter-rouge">Velocidade</code> e as move. Simples, direto, performático.</p>

<p>Sem herança. Sem acoplamento. Sem dor de cabeça.</p>

<hr />

<h3 id="-por-que-ecs-é-melhor-para-jogos">🚀 Por que ECS é melhor para jogos?</h3>

<p>Vamos ser diretos.</p>

<p><strong>1. Performance absurda.</strong>
Como os componentes são dados puros, você pode armazená-los em arrays contíguos na memória. Isso significa <strong>cache-friendly</strong>, <strong>simd-friendly</strong>, <strong>multithread-friendly</strong>. Lembra da sua IA travando quando tinha 500 inimigos? ECS não sofre disso.</p>

<p><strong>2. Composição em vez de herança.</strong>
Quer que uma entidade voe? Adiciona <code class="language-plaintext highlighter-rouge">ComponentePodeVoar</code>. Quer que pare de voar? Remove. Sem precisar herdar nada.</p>

<p><strong>3. Separação de responsabilidades.</strong>
Se você estudou Clean Architecture ou DDD, sabe o valor de separar dados de lógica. ECS leva isso ao extremo.</p>

<p><strong>4. Escalabilidade real.</strong>
Projetos grandes com dezenas de sistemas e centenas de tipos de entidades se mantêm organizados, testáveis e eficientes.</p>

<hr />

<h3 id="-mas-por-que-ainda-usam-poo">🤔 Mas por que ainda usam POO?</h3>

<p>Por inércia. Porque é o que se ensina. Porque é mais fácil de entender no começo. Porque funciona <em>até certo ponto</em>.</p>

<p>Mas, com o tempo, a conta chega. O código vira uma cebola: camadas e camadas de herança e gambiarra tentando adaptar comportamentos emergentes.</p>

<hr />

<h3 id="-a-lição-de-design">🎓 A lição de design</h3>

<p>A verdadeira lição aqui não é “POO é ruim”. Não é. POO é ótimo em muitos contextos. Mas <strong>em jogos</strong>, a composição supera a herança quase sempre.</p>

<p>ECS é uma forma prática de aplicar essa filosofia.</p>

<hr />

<h3 id="-para-se-aprofundar">📚 Para se aprofundar:</h3>

<ul>
  <li><a href="https://gameprogrammingpatterns.com/component.html">Game Programming Patterns – Robert Nystrom</a></li>
  <li>Engines como <a href="https://bevyengine.org/">Bevy (Rust)</a> e <a href="https://github.com/SanderMertens/flecs">Flecs (C++)</a></li>
  <li>Palestra do Ryan Hipple onde aborda Scriptable Objects que pode servir para guardar os dados (Components)</li>
</ul>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/raQ3iHhE_Kk" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<hr />

<h3 id="-conclusão">💬 Conclusão</h3>

<p>Se você quer fazer jogos <strong>mais performáticos</strong>, <strong>mais escaláveis</strong>, e <strong>mais flexíveis</strong>, aprenda ECS.
No começo parece complicado. Mas depois que você entende, volta para POO só em último caso.</p>

<p>E lembra: <strong>“favor composição ao invés de herança”</strong> não é só uma frase bonita. É um grito de socorro vindo de quem já manteve 10 mil linhas de código acoplado por subclasses demais.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-19T00:00:00-03:00">June 19, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2025/06/19/boas-vindas.html" class="pagination--pager" title="Boas Vindas!">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/seuusuario" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/seuusuario" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://store.steampowered.com/curator/45368367-Pixizora/" rel="nofollow noopener noreferrer"><i class="fab fa-steam" aria-hidden="true"></i> Steam</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Solrac Junio</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
